# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties, @see https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.138.3+1.21.10

# Mod Properties
mod_version = 4.3.2
maven_group = audaki.minecraft
archives_base_name = ACE
