# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties, @see https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.139.5+1.21.11

# Mod Properties
mod_version = 4.3
maven_group = audaki.minecraft
archives_base_name = ACE
